<!DOCTYPE html>
<html lang="cs">
<head>
       <title>Nejrychlejší.eu</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,initial-scale=1">
       <meta name="author" content="Speedy">
       <meta name="theme-color" content="#ff2929"/>
       <meta name="description" content="Osobní web vývojáře a velkého blázna speedyho.">
       <meta name="seznam-wmt" content="tZXhEcHLpr85Fm1izt9jcjm6nh7QbqCE" />
       <meta property="description" content="Speedyho osobní web">
       <meta property="og:url" content="https://www.nejrychlejsi.eu/">
       <meta property="og:locale" content="cs_CZ">
       <meta property="og:title" content="Nejrychlejší.eu">
       <meta property="og:description" content="Osobní web vývojáře a velkého blázna speedyho.">
       <meta property="og:image" content="/assets/images/logo.jpg">
       <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico" />
       <link rel="stylesheet" href="assets/css/style.css">
       <link rel="stylesheet" href="assets/css/social.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
       <script src="https://kit.fontawesome.com/1c5234dc7e.js" crossorigin="anonymous"></script>
       <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
       <script type="text/javascript" src="assets/js/typed.js"></script>
       <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-107187204-1"></script>
       <script type="text/javascript" src="assets/js/main.js"></script>
        <script>
           window.dataLayer = window.dataLayer || [];
           function gtag(){dataLayer.push(arguments)};
           gtag('js', new Date());
           gtag('config', 'UA-107187204-1');
       </script>
    </head>
    <body>
        <ul id="navigation" class="hidden">
            <span class="title">Speedy</span>
            <div class="menu">
                <li><a data-scroll="" data-options="{ "easing": "easeInQuad" }" href="#uvod">Úvod</a></li>
                <li><a data-options="{ "easing": "easeInQuad" }" href="#kdo-jsem">Kdo jsem?</a></li>
                <li><a data-options="{ "easing": "easeInQuad" }" href="#projekty">Projekty</a></li>
                <li><a data-options="{ "easing": "easeInQuad" }" href="#kontakt">Sociální sítě</a></li>
                <li class="right"><a href="https://gitlab.com/Speedy11CZ/">GitLab</a></li>
                <li class="right">v1.0</li>
            </div>
        </ul>
        <i class="fas fa-bars icon menu" aria-hidden="true" onclick="toggleMenu()"></i>
        <div id="uvod">
            <div class="content">
                <div class="text">
                    <p class="title">Speedy</p>
                    <p class="subtitle">Jsem <span class="animated"></span>.</p>
                </div>
            </div>
        </div>
        <div id="body">
            <div class="section" id="kdo-jsem">
                <h1>Kdo jsem?</h1>
                <h3>Základní informace o mě</h3>
                <div class="row">
                    <div class="col-6">
                        <p class="paragraph-title">Základní informace</p>
                        <p>Ahoj, říkám si speedy. Jsem vývojář a streamer a toto je moje webová stránka. Zde najdete nějaké základní informace o mě.</p>
                        <br>
                        <ul class="info">
                            <li><b>Jméno a přijmení:</b> Michal Spišak</li>
                            <li><b>Přezdívka:</b> Speedy11CZ či zkráceně Speedy</li>
                            <li><b>Aktuální věk:</b> <span class="current-age"></span> let</li>
                            <li><b>Datum narození:</b> 11. 10. 2004</li>
                            <li><b>Aktuální studium:</b> Základní škola se zaměřením na matematiku a přírodopis</li>
                        </ul>
                        <br>
                    </div>
                    <div class="col-6">
                        <div class="timeline">
                            <div class="item">
                                <p class="title">Mé zrození</p>
                                <p class="date">11 <span>/</span> 10 <span>/</span> 2004</p>
                                <p class="description">Den, kdy jsem se já narodil. Tady to vše bohužel začalo.</p>
                            </div>
                            <div class="item">
                                <p class="title">Minecraft</p>
                                <p class="date">2013 <span>-</span> Dnes</p>
                                <p class="description">Období, kdy jsem začal hrát Minecraft. V tento moment začalo to mé minecraftové šílenství, které doteď nekončí.</p>
                            </div>
                            <div class="item">
                                <p class="title">Informační technologie</p>
                                <p class="date">2017 <span>-</span> Dnes</p>
                                <p class="description">Od této doby jsem začal experimentovat s vývojem, servery a dalšími činnostmi. Díky tomu jsem dnes tam kde jsem.</p>
                            </div>
                            <div class="item">
                                <p class="title">Nástup do CraftMania AT</p>
                                <p class="date">1 <span>/</span> 9 <span>/</span> 2018 <span>-</span> Dnes</p>
                                <p class="description">Splnění jednoho z mých snů, stát se členem Craftmania AT. Povedlo se mi stát vývojářem, za což děkuji mnoha lidem, bez kterých bych se tam nikdy nedostal.</p>
                            </div>
                            <div class="item">
                                <p class="title">Puffin Organisation</p>
                                <p class="date">2019 <span>-</span> Dnes</p>
                                <p class="description">Období organizace Puffin, projekt zaměřující se na spojejí všech mých projektů pod jednu organizaci a možnost lidem přidat ruku k dílu. Jelikož se jedná o moji organizaci, zastávám pozici CEO.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="projekty">
                <h1>Projekty</h1>
                <h3>Projekty, na kterých aktuálně pracuji.</h3>
                <div class="row">
                    <div class="col-6">
                        <img src="assets/images/projects/craftmania.png" alt="CraftMania" class="avatar" />
                        <p class="title">CraftMania</p>
                        <p class="description">Velký minecraft server v České a Slovenské republice. Poskytuje herní prostředí pro více jak 200 hráčů denně. V současné době jsem vývojář serveru.</p>
                        <ul class="social-icons icon-flat list-unstyled list-inline center">
                            <li><a href="https://www.craftmania.cz/"><i class="fa fa-globe icon" data-toggle="tooltip" data-placement="top" title="Webová stránka"></i></a></li>
                            <li><a href="https://www.facebook.com/craftmaniacz/"><i class="fab fa-facebook icon" data-toggle="tooltip" data-placement="top" title="Facebook"></i></a></li>
                            <li><a href="https://www.discord.gg/craftmania"><i class="fab fa-discord icon" data-toggle="tooltip" data-placement="top" title="Discord"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <img src="assets/images/projects/puffin.png" alt="Organizace Puffin" class="avatar" />
                        <p class="title">Puffin Organisation</p>
                        <p class="description">Puffin Organisation je organizace, pod kterou spadá několik projektů. Hlavní zaměření jsou discord boti a knihovna pro vývoj discord botů, ale počet projektů roste. Aktuálně jsem CEO organizace.</p>
                        <ul class="social-icons icon-flat list-unstyled list-inline center">
                            <li><a href="https://www.puffinbot.xyz/"><i class="fa fa-globe icon" data-toggle="tooltip" data-placement="top" title="Webová stránka"></i></a></li>
                            <li><a href="https://www.gitlab.com/puffin-org/"><i class="fab fa-gitlab icon" data-toggle="tooltip" data-placement="top" title="GitLab"></i></a></li>
                            <li><a href="https://www.discord.gg/dxveT3h"><i class="fab fa-discord icon" data-toggle="tooltip" data-placement="top" title="Discord"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section" id="kontakt">
                <h1>Sítě, kde mě najdete</h1>
                <ul class="social-icons icon-flat list-unstyled list-inline">
                    <li> <a href="https://www.gitlab.com/Speedy11CZ"><i class="fab fa-gitlab icon" data-toggle="tooltip" data-placement="top" title="Gitlab"></i></a></li>
                    <li> <a href="https://www.twitch.tv/Speedy11CZ"><i class="fab fa-twitch icon" data-toggle="tooltip" data-placement="top" title="Twitch"></i></a></li>
                    <li> <a href="https://www.instagram.com/speedy11cz"><i class="fab fa-instagram icon" data-toggle="tooltip" data-placement="top" title="Instagram"></i></a></li>
                    <li> <a href="https://www.youtube.com/c/Speedy11CZ"><i class="fab fa-youtube icon" data-toggle="tooltip" data-placement="top" title="YouTube"></i></a></li>
                    <li> <a href="https://www.steamcommunity.com/id/speedy11cz/"><i class="fab fa-steam icon" data-toggle="tooltip" data-placement="top" title="Steam"></i></a></li>
                    <li> <a href="https://www.discord.gg/7fZmpFr"><i class="fab fa-discord icon" data-toggle="tooltip" data-placement="top" title="Discord"></i></a></li>
               </ul>
            </div>
        </div>
        <div id="footer">
            <div class="content"> 
               <div class="left"> 
                  <ul>
                    <li><b>Nejrychlejsi.eu</b></li> 
                    <li><a href="https://paste.nejrychlejsi.eu/">Hastebin</a></li> 
                    <li><a href="https://status.nejrychlejsi.eu/">Status</a></li>
                    <li><a href="https://short.nejrychlejsi.eu/">Shortener</a></li>
                    <li><a href="https://admin.magmacube.cz/">Pterodactyl</a></li>
                  </ul>
               </div>
            </div>
            <div class="copyright">
                <ul>
                    <li>&copy; Liturkey</li>
                    <li>&copy; Speedy11CZ</li>
                    <li>Vytvořeno s <i class="fa fa-heart" style="color: #ef4747;" aria-hidden="true"></i> pod licencí <a href="https://www.creativecommons.org/licenses/by-nd/4.0/">Creative Commons BY-ND</a>.</li>
                    <li><a href="https://www.github.com/Liturkey/">Krocanův GitHub</a></li>
                    <li><a href="https://www.panek.codes/">Krocanův web</a></li>
                    <li><a href="https://www.gitlab.com/Speedy11CZ/">Můj GitLab</a></li>
                </ul>
            </div>
        </div>

</html>
